
Date: 21-Sep-2016 13:55:22

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance
CAR  variables: Car_ASC Car_time cost
PT   variables: PT_time cost

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -0.83    -5.19 
Walk_distance   :   -12.48   -26.80 
Bike_ASC        :    -3.19   -25.76 
Bike_distance   :    -4.37   -32.59 
Car_ASC         :    -3.14   -28.55 
Car_time        :    -0.58   -23.38 
cost            :    -0.12   -30.60 
PT_time         :    -5.56   -32.69 

Log-likelihood:  -6402.507
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.436

Value of time (VoT) for car:  4.8 (SEK/h)
Value of time (VoT) for public transit: 45.3 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    31.9%    15.6%    15.9%    36.6% 
    bike    13.3%    15.4%    32.5%    38.8% 
     car     3.5%     7.2%    58.9%    30.4% 
      PT     3.0%     7.3%    27.1%    62.7% 

*******************************************************

Date: 21-Sep-2016 14:03:04

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance
CAR  variables: Car_ASC Car_time Car_cost
PT   variables: PT_time PT_cost

NOTE: cost is now different between CAR and PT

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -2.45   -13.07 
Walk_distance   :   -11.44   -24.78 
Bike_ASC        :    -4.72   -30.22 
Bike_distance   :    -3.59   -26.71 
Car_ASC         :    -4.69   -32.00 
Car_time        :    -0.61   -22.02 
Car_cost        :    -0.08   -17.09 
PT_time         :    -2.77   -14.46 
PT_cost         :    -0.26   -32.38 

Log-likelihood:  -6002.880
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.471

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.4%    16.4%    16.0%    35.2% 
    bike    13.3%    16.4%    33.4%    37.0% 
     car     3.5%     7.5%    63.1%    25.9% 
      PT     2.9%     6.8%    23.3%    66.9% 

*******************************************************

Date: 21-Sep-2016 14:40:26

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance
CAR  variables: Car_ASC Car_time Car_cost Car_distance
PT   variables: PT_time PT_cost PT_distance

NOTE: added distance to all alternatives

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value Note
Walk_ASC        :    -2.45   -37.49 
Walk_distance   :    -6.44    +0.00 not significant!
Bike_ASC        :    -4.72    +0.00 not significant!
Bike_distance   :    +1.41    +0.00 not significant!
Car_ASC         :    -4.69    +0.00 not significant!
Car_time        :    -0.61   -22.76 
Car_cost        :    +0.24    +0.00 not significant!
Car_distance    :    +0.01    +0.00 not significant!
PT_time         :    -2.77   -14.64 
PT_cost         :    -0.26    +0.00 not significant!
PT_distance     :    +5.01    +0.00 not significant!

Log-likelihood:  -6002.880
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.471

Value of time (VoT) for car: -2.6 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.4%    16.4%    16.0%    35.2% 
    bike    13.3%    16.4%    33.4%    37.0% 
     car     3.5%     7.5%    63.1%    25.9% 
      PT     2.9%     6.8%    23.3%    66.9% 

NOTE: the likelihood has not changed but most of the parameters are
  now not significant -> remove the distance for Car and PT

*******************************************************

Date: 21-Sep-2016 14:49:39

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance age
BIKE variables: Bike_ASC Bike_distance age
CAR  variables: Car_ASC Car_time Car_cost age
PT   variables: PT_time PT_cost age

NOTE: added age to all alternatives

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -2.45   -14.60 
Walk_distance   :   -11.44   -44.24 
age             :    +0.00    +0.00 
Bike_ASC        :    -4.72   -30.27 
Bike_distance   :    -3.59   -27.06 
Car_ASC         :    -4.69   -32.05 
Car_time        :    -0.61   -26.83 
Car_cost        :    -0.08   -17.21 
PT_time         :    -2.77   -14.65 
PT_cost         :    -0.26   -32.44 

Log-likelihood:  -6002.880
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.471

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.4%    16.4%    16.0%    35.2% 
    bike    13.3%    16.4%    33.4%    37.0% 
     car     3.5%     7.5%    63.1%    25.9% 
      PT     2.9%     6.8%    23.3%    66.9% 

*******************************************************

Date: 21-Sep-2016 14:51:31

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance Walk_age
BIKE variables: Bike_ASC Bike_distance Bike_age
CAR  variables: Car_ASC Car_time Car_cost Car_age
PT   variables: PT_time PT_cost PT_age

NOTE: added alternative-specific age

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value Note
Walk_ASC        :    -3.09   -11.90 
Walk_distance   :   -11.54   -24.74 
Walk_age        :    +0.06    +0.00 not significant!
Bike_ASC        :    -4.68   -22.24 
Bike_distance   :    -3.58   -26.54 
Bike_age        :    -0.15    -0.01 not significant!
Car_ASC         :    -5.98   -30.77 
Car_time        :    -0.61   -21.83 
Car_cost        :    -0.08   -17.46 
Car_age         :    +0.24    +0.01 not significant!
PT_time         :    -2.81   -14.57 
PT_cost         :    -0.26   -31.97 
PT_age          :    -0.15    -0.01 not significant!

Log-likelihood:  -5932.457
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.477

Value of time (VoT) for car:  7.9 (SEK/h)
Value of time (VoT) for public transit: 10.9 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.4%    16.3%    16.1%    35.1% 
    bike    13.1%    16.7%    32.7%    37.6% 
     car     3.6%     7.2%    63.9%    25.3% 
      PT     2.9%     7.0%    22.7%    67.4% 

NOTE: likelihood increased, but age parameters seem to be
 not significant -> keep them and test together with other params

*******************************************************

Date: 21-Sep-2016 15:01:09

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance age
CAR  variables: Car_ASC Car_time Car_cost age
PT   variables: PT_time PT_cost age

NOTE: added age as a sociodemographic variable (in one
    alternative is normalized to zero - not inlcuded)

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -2.82   -11.08 
Walk_distance   :   -11.53   -24.77 
Bike_ASC        :    -4.72   -30.22 
Bike_distance   :    -3.60   -26.71 
age             :    -0.12    -2.17 
Car_ASC         :    -4.69   -32.00 
Car_time        :    -0.61   -22.02 
Car_cost        :    -0.08   -17.10 
PT_time         :    -2.77   -14.47 
PT_cost         :    -0.26   -32.38 

Log-likelihood:  -6000.463
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.471

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.4%    16.4%    16.0%    35.2% 
    bike    13.1%    16.4%    33.4%    37.1% 
     car     3.6%     7.4%    63.1%    25.9% 
      PT     2.9%     6.8%    23.3%    66.9% 

NOTE: with age as a sociodemographic variable, it is
  barely significant but likelihood is better

*******************************************************

Date: 21-Sep-2016 15:03:25

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance age income
CAR  variables: Car_ASC Car_time Car_cost age income
PT   variables: PT_time PT_cost age income

NOTE: added income as a sociodemographic variable

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -3.17    -9.33 
Walk_distance   :   -11.49   -24.70 
Bike_ASC        :    -4.72   -30.22 
Bike_distance   :    -3.59   -26.70 
age             :    -0.12    -2.25 
income          :    -0.06    -1.53 
Car_ASC         :    -4.68   -31.96 
Car_time        :    -0.61   -22.06 
Car_cost        :    -0.08   -17.10 
PT_time         :    -2.77   -14.45 
PT_cost         :    -0.26   -32.38 

Log-likelihood:  -5999.286
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.471

Value of time (VoT) for car:  8.1 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.5%    16.4%    15.9%    35.2% 
    bike    13.0%    16.4%    33.4%    37.1% 
     car     3.6%     7.4%    63.1%    25.9% 
      PT     2.9%     6.9%    23.3%    67.0% 

NOTE: income doesn't seem to be that relevant

*******************************************************

Date: 22-Sep-2016 11:06:44

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance age cons_cap
CAR  variables: Car_ASC Car_time Car_cost age cons_cap
PT   variables: PT_time PT_cost age cons_cap

NOTE: switched income for consumption capacity

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -3.20   -11.49 
Walk_distance   :   -11.56   -24.77 
Bike_ASC        :    -4.72   -30.23 
Bike_distance   :    -3.60   -26.73 
age             :    -0.08    -1.32 
cons_cap        :    -0.16    -3.41 
Car_ASC         :    -4.69   -32.00 
Car_time        :    -0.61   -22.03 
Car_cost        :    -0.08   -17.13 
PT_time         :    -2.78   -14.51 
PT_cost         :    -0.26   -32.38 

Log-likelihood:  -5994.523
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.472

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.9%    16.3%    15.9%    34.9% 
    bike    12.8%    16.5%    33.5%    37.2% 
     car     3.5%     7.4%    63.1%    25.9% 
      PT     2.9%     6.8%    23.3%    66.9% 

*******************************************************

Date: 22-Sep-2016 11:09:16

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance cons_cap occup
CAR  variables: Car_ASC Car_time Car_cost cons_cap occup
PT   variables: PT_time PT_cost cons_cap occup

NOTE: removed age and added occupation

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -2.94   -10.74 
Walk_distance   :   -11.53   -24.78 
Bike_ASC        :    -4.72   -30.23 
Bike_distance   :    -3.60   -26.73 
cons_cap        :    -0.16    -3.64 
occup           :    +0.05    +0.59 
Car_ASC         :    -4.69   -32.00 
Car_time        :    -0.61   -22.03 
Car_cost        :    -0.08   -17.13 
PT_time         :    -2.78   -14.50 
PT_cost         :    -0.26   -32.38 

Log-likelihood:  -5995.227
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.472

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.9%    16.3%    15.8%    34.9% 
    bike    12.9%    16.5%    33.5%    37.1% 
     car     3.5%     7.4%    63.1%    25.9% 
      PT     2.9%     6.8%    23.3%    66.9% 

*******************************************************

Date: 22-Sep-2016 11:20:38

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance
BIKE variables: Bike_ASC Bike_distance cons_cap male
CAR  variables: Car_ASC Car_time Car_cost cons_cap male
PT   variables: PT_time PT_cost cons_cap male

NOTE: removed age and added occupation

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -2.98   -12.38 
Walk_distance   :   -11.50   -24.77 
Bike_ASC        :    -4.72   -30.24 
Bike_distance   :    -3.60   -26.73 
cons_cap        :    -0.18    -3.93 
male            :    +0.17    +1.44 
Car_ASC         :    -4.69   -32.01 
Car_time        :    -0.61   -22.03 
Car_cost        :    -0.08   -17.14 
PT_time         :    -2.78   -14.51 
PT_cost         :    -0.26   -32.38 

Log-likelihood:  -5994.359
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.472

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    33.0%    16.3%    15.8%    34.9% 
    bike    12.8%    16.5%    33.5%    37.2% 
     car     3.5%     7.5%    63.2%    25.9% 
      PT     3.0%     6.8%    23.3%    66.9% 

*******************************************************

Date: 22-Sep-2016 11:52:26

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance inncity
BIKE variables: Bike_ASC Bike_distance cons_cap inncity
CAR  variables: Car_ASC Car_time Car_cost cons_cap inncity
PT   variables: PT_time PT_cost cons_cap inncity

NOTE: added inner-city as origin of trip

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -3.02   -21.54 
Walk_distance   :   -11.52   -24.90 
inncity         :    -0.00    +0.00 
Bike_ASC        :    -4.72   -37.85 
Bike_distance   :    -3.60   -26.76 
cons_cap        :    -0.17    -6.41 
Car_ASC         :    -4.69   -37.09 
Car_time        :    -0.61   -22.03 
Car_cost        :    -0.08   -17.75 
PT_time         :    -2.78   -14.93 
PT_cost         :    -0.26   -36.93 

Log-likelihood:  -5995.403
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.472

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.6 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.9%    16.3%    15.8%    35.0% 
    bike    12.9%    16.5%    33.5%    37.1% 
     car     3.5%     7.5%    63.1%    25.9% 
      PT     2.9%     6.8%    23.3%    66.9% 

*******************************************************

Date: 22-Sep-2016 11:55:08

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance inncity self_empl
BIKE variables: Bike_ASC Bike_distance cons_cap inncity self_empl
CAR  variables: Car_ASC Car_time Car_cost cons_cap inncity self_empl
PT   variables: PT_time PT_cost cons_cap inncity

NOTE: self-employment added

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -3.04   -12.71 
Walk_distance   :   -11.50   -24.74 
inncity         :    -0.00    +0.00 
self_empl       :    +0.83    +7.27 
Bike_ASC        :    -4.74   -30.34 
Bike_distance   :    -3.59   -26.64 
cons_cap        :    -0.17    -3.83 
Car_ASC         :    -4.71   -32.09 
Car_time        :    -0.60   -21.85 
Car_cost        :    -0.08   -17.01 
PT_time         :    -2.82   -14.58 
PT_cost         :    -0.26   -31.95 

Log-likelihood:  -5966.894
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.474

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.9 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.8%    16.2%    15.9%    35.1% 
    bike    12.9%    16.4%    33.3%    37.4% 
     car     3.5%     7.6%    63.4%    25.5% 
      PT     2.9%     6.8%    23.1%    67.2% 

*******************************************************

Date: 22-Sep-2016 12:00:23

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance self_empl flext
BIKE variables: Bike_ASC Bike_distance cons_cap self_empl flext
CAR  variables: Car_ASC Car_time Car_cost cons_cap self_empl flext
PT   variables: PT_time PT_cost cons_cap

NOTE: added flexible time

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -3.04   -12.68 
Walk_distance   :   -11.50   -24.74 
self_empl       :    +0.83    +7.20 
flext           :    -0.01    -0.21 
Bike_ASC        :    -4.74   -30.00 
Bike_distance   :    -3.59   -26.62 
cons_cap        :    -0.17    -3.83 
Car_ASC         :    -4.71   -31.61 
Car_time        :    -0.60   -21.85 
Car_cost        :    -0.08   -16.98 
PT_time         :    -2.82   -14.55 
PT_cost         :    -0.26   -31.95 

Log-likelihood:  -5966.872
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.474

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.9 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.8%    16.2%    15.9%    35.1% 
    bike    12.9%    16.4%    33.3%    37.4% 
     car     3.5%     7.6%    63.4%    25.5% 
      PT     2.9%     6.8%    23.1%    67.2% 

*******************************************************

Date: 22-Sep-2016 12:05:33

----------------- MODEL VARIABLES ---------------------
WALK variables: Walk_ASC Walk_distance self_empl
BIKE variables: Bike_ASC Bike_distance cons_cap self_empl
CAR  variables: Car_ASC Car_time Car_cost cons_cap self_empl
PT   variables: PT_time PT_cost cons_cap PTsubs

NOTE: added PT subsidies

----------------- DISPLAY RESULTS ---------------------
Parameter       : Estimate  t-value 
Walk_ASC        :    -3.05   -12.74 
Walk_distance   :   -11.50   -24.74 
self_empl       :    +0.82    +7.23 
Bike_ASC        :    -4.75   -30.31 
Bike_distance   :    -3.59   -26.65 
cons_cap        :    -0.17    -3.81 
Car_ASC         :    -4.72   -32.05 
Car_time        :    -0.60   -21.85 
Car_cost        :    -0.08   -17.02 
PT_time         :    -2.83   -14.60 
PT_cost         :    -0.26   -31.96 
PTsubs          :    -0.09    -0.94 

Log-likelihood:  -5966.456
Log-likelihood for zero beta: -11348.206
McFadden rho: 0.474

Value of time (VoT) for car:  8.0 (SEK/h)
Value of time (VoT) for public transit: 10.9 (SEK/h)

 Real Choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 
Predicted choices:
  N_walk   N_bike    N_car     N_PT 
     467      690     3229     3800 
    5.7%     8.4%    39.4%    46.4% 

 Predicted choice probability splitted by real choice:
           p_walk   p_bike    p_car     p_PT
    walk    32.8%    16.2%    15.9%    35.1% 
    bike    12.9%    16.3%    33.3%    37.4% 
     car     3.5%     7.6%    63.4%    25.5% 
      PT     2.9%     6.8%    23.1%    67.3% 

*******************************************************
