

Burn-in draws:  40000
Samples:   100
Sample step:   100

**** **** **** **** MODEL SPECIFICATION **** **** **** ****
Fixed parameters
-------------------------------------------------
parameter            :     mean    stdev   t-test
-------------------------------------------------
walk_dist            :   -61.90     0.86   -72.12
walk_dlt1km          :     3.79     0.89     4.27
bike_dist            :   -16.51     0.49   -33.80
bike_flext           :    -3.12     0.71    -4.37
bike_nohhdl          :     2.67     0.41     6.59
bike_own_drv_lic     :     0.51     0.90     0.57
car_parkposs         :     1.19     0.34     3.52
car_cheappark        :     5.51     0.32    17.15
car_compcar          :     3.96     0.43     9.12
car_md               :     7.07     0.44    16.06
car_self_empl        :     5.07     0.47    10.80
car_flext            :    -4.52     0.67    -6.70
car_own_drv_lic      :     1.13     0.65     1.75
PT_fwt               :   -24.29     1.10   -22.02
PT_subs              :     1.26     0.41     3.06
PT_flext             :    -2.36     0.64    -3.72
PT_nohhdl            :     0.61     0.25     2.45
PT_own_drv_lic       :    -0.97     0.59    -1.64
-------------------------------------------------

Random parameters - population parameters
-------------------------------------------------------------------
parameter            :      dist.      b   t-value      W   t-value
-------------------------------------------------------------------
walk_ASC             :     Normal  14.01     20.01  33.73      4.14
walk_male            :     Normal  -0.72     -0.59  48.06      2.98
walk_age             :     Normal   3.00     24.72   5.45      5.07
bike_ASC             :     Normal  -2.15     -2.44  94.52      7.97
bike_male            :     Normal   0.91      1.08  47.46      4.57
bike_age             :     Normal   2.21      6.61   2.98      7.67
car_cost             :     Normal  -0.24    -20.43   0.03     12.80
car_time             :     Normal  -4.75    -12.21  11.85      6.49
car_male             :     Normal   1.27      8.03   3.21      6.83
car_age              :     Normal   1.74     28.14   0.30      3.22
PT_time              :     Normal  -2.24    -21.67   1.88      3.81
PT_cost              :     Normal  -1.34    -31.00   0.09     11.07
PT_ASC               :     Normal  25.74    311.87   1.86      2.59
PT_male              :     Normal   0.36      2.42   2.45      4.74
PT_age               :     Normal   2.90     71.64   0.14      7.29
-------------------------------------------------------------------

Log-likelihood:  -598.08

(mean) Value of Time (VoT) for CAR: 20.0 (SEK/h)
(mean) Value of Time (VoT) for PT:  1.7 (SEK/h)
